log4j.rootCategory=INFO,FILE

### Logger para la clase que indicamos ###
#log4j.appender.FILE=org.apache.log4j.FileAppenders
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${rutalog}

log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=1000
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%color{%-5p}]: %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}-%t-%x-%-5p-%-10c:%m%n
